server.port=5000
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/e-learning
spring.data.rest.basePath=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username =springboot
spring.datasource.password =springboot
logging.file.name=../logs/application.log
spring.mail.host=smtp.gmail.com
server.servlet.context-path=/api
spring.mail.port=587
spring.mail.username=abdopro150@gmail.com
spring.mail.password=pyjqagdpojscqbfx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
security.jwt.token.expiration=91800000
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.format_sql=true
header:Authorization

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB


baseUrl=http://localhost:4200
#hostName=http://localhost:5000